{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-21T00:12:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SparkFun_Qwiic_PIR"
        },
        "Owner": "Brandon Williams <brandon.williams@sparkfun.com>",
        "Size": {
            "X": 38.1,
            "Y": 25.527
        }
    }
}
