EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/GitHub/Qwiic-PIR/SparkFun_Qwiic_PIR/SparkFun_Qwiic_PIR.brd

Start at      : 18:57:18 (3/15/20)
End at        : 18:57:44 (3/15/20)
Elapsed time  : 00:00:19

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  18 ( 0 Vias )

Router memory :   90216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        42        41        41        41        41
Vias              :         0        13        13        13        13        13
Resolution        :    25.7 %    85.7 %    84.3 %    84.3 %    84.3 %    84.3 %

Final             : 77.1% finished. Polygons may have fallen apart.
