Partlist exported from C:/Users/brandon.williams/Documents/EAGLE/projects/SparkFun_Qwiic_PIR/SparkFun_Qwiic_PIR.sch at 2/20/2020 5:12 PM

Qty Value                        Device                       Package                      Parts             Description                                                                                                      DESIGNER PROD_ID     VALUE             VERSION
2                                CONN_01PTH_NO_SILK_YES_STOP  1X01_NO_SILK                 J4, J5            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
1                                CONN_05NO_SILK               1X05_NO_SILK                 J3                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                
2   1.0uF                        1.0UF-0603-16V-10%           0603                         C2, C3            1µF ceramic capacitors                                                                                                    CAP-00868   1.0uF                    
4   10k                          10KOHM-0402T-1/16W-1%        0402-TIGHT                   R9, R10, R11, R12 10kΩ resistor                                                                                                             RES-14241   10k                      
1   10uF                         10UF-0805-10V-10%            0805                         C1                10.0µF ceramic capacitors                                                                                                 CAP-11330   10uF                     
2   2.0M                         2MOHMS-0603-1/10W-1%         0603                         R3, R4            2MΩ resistor                                                                                                              RES-10054   2.0M                     
2   200k                         200KOHM-0603-1/10W-1%        0603                         R1, R2            200kΩ resistor                                                                                                            RES-09385   200k                     
2   220mA/50V/3.5Ω               MOSFET-NCH-BSS138            SOT23-3                      Q1, Q2            N-channel MOSFETs                                                                                                         TRANS-00830 220mA/50V/3.5Ω           
1   22uF                         22UF-0603-6.3V-20%           0603                         C4                22µF ceramic capacitors                                                                                                   CAP-14464   22uF                     
1   330                          330OHM-0603-1/10W-1%         0603                         R13               330Ω resistor                                                                                                             RES-00818   330                      
3   4.7k                         4.7KOHM-0603-1/10W-1%        0603                         R6, R7, R8        4.7kΩ resistor                                                                                                            RES-07857   4.7k                     
1   4.7µH/±30%/1.2A              INDUCTOR-CDRH-4.7UH          INDUCTOR_4.7UH               L1                Inductors                                                                                                                 NDUC-10146  4.7µH/±30%/1.2A          
1   47k                          47KOHM-0603-1/10W-1%         0603                         R5                47kΩ resistor                                                                                                             RES-07871   47k                      
1   ADS1015                      ADS1015                      MSOP10                       U2                ADS1015 12-BIT ADC                                                                                                        IC-12270    ADS1015                  
2   FIDUCIAL0.2MM                FIDUCIAL0.2MM                FIDUCIAL-0.2MM               FD1, FD2          Fiducial Alignment Points                                                                                                                                      
1   FRAME-LETTERNO_PACKAGE       FRAME-LETTERNO_PACKAGE       DUMMY                        FRAME1            Schematic Frame - Letter                                                                                         Nobody                                 v01    
1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP1               Normally closed trace jumper (1 of 2 connections)                                                                                                              
1   JUMPER-SMT_3_2-NC_TRACE_SILK JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK JP3               Normally closed trace jumper (2 of 2 connections)                                                                                                              
1   JUMPER-SMT_3_NO_SILK         JUMPER-SMT_3_NO_SILK         SMT-JUMPER_3_NO_SILK         JP2               Normally open jumper                                                                                                                                           
1   OSHW-LOGOMINI                OSHW-LOGOMINI                OSHW-LOGO-MINI               LOGO1             Open-Source Hardware (OSHW) Logo                                                                                                                               
1   PL-N823-01PL-N823-01_LENS    PL-N823-01PL-N823-01_LENS    PL-N823-01_LENS              U1                Lensless passive infrared sensor from Kemet Electronics                                                                                                        
2   QWIIC_RIGHT_ANGLE            QWIIC_CONNECTORJS-1MM        JST04_1MM_RA                 J1, J2            SparkFun I2C Standard Qwiic Connector                                                                                     CONN-13694  QWIIC_RIGHT_ANGLE        
1   RED                          LED-RED0603                  LED-0603                     D1                Red SMD LED                                                                                                               DIO-00819   RED                      
1   SFE_LOGO_NAME_FLAME.2_INCH   SFE_LOGO_NAME_FLAME.2_INCH   SFE_LOGO_NAME_FLAME_.2       LOGO3             SparkFun Font Logo w/ Flame                                                                                                                                    
2   STAND-OFFTIGHT               STAND-OFFTIGHT               STAND-OFF-TIGHT              H1, H2            Stand Off                                                                                                                                                      
1   TPS61200                     TPS61200                     QFN-10_PAD                   U3                DC to DC Booster                                                                                                          IC-10035                             
